{
  "name": "full-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd FrontEnd && npm install && npm run build && cd ../Backend && npm install && cd ..",
    "start": "cd Backend && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.8"
  }
}
